<!DOCTYPE html>
<html lang="en">
<head>
      <title>this is my fisrt website</title>
</head>
<body>
  <img src="city.jpg"


    <h1>this is mt fisrt heading</h1>
    <p>computer system</p>
    <a href="https://www.ashubaby.com">about aashish</a>
    <p style="color:yellow;">this is don ko bau rey hehe</p>
    <p title="i am don">cheenya xas vai who i am</p>
    <p style="background-color: red;">this is a name</p>
    <body style="background-color:powderblue;"></body>
    <h2 style="text-align:center;">i am a perfect boy.</h2>
    <h1 style="text-align:center;">Centered Heading</h1>
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
}
</style>
<style>
.webin {
  width: 200px; height: 200px; border: 1px solid red; margin: auto;
  text-align: center; background-color: yellow;
  border-radius: 2%;
}
.wweyaa{
  border:20px solid blue; margin: auto;
}
</head>
<body>

<div class="city">
<h2>London</h2>
<p>London is the capital of England.</p>
</div> 

<div class="city">
<h2>Paris</h2>
<p>Paris is the capital of France.</p>
</div>

<div class="city">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
</div>
<div>home</div>
<div>about</div>
<div class="town">
  
</div>
<div calss="red">
<div>class 10</div>
<div>class10</div>
<div>class 11</div>
</div>
<style>
  .red {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 5px;
    padding: 5px;
  }
  </style>
  <div class="webin">
    <div class="wweyaa">
      <ul>
        <li>class 5</li>
        <li>class 7</li>
        <li>class8</li>
        <li>class4</li>
  
      </ul>

    </div>
    <button type="submit">submit</button>
  </div>

</body>
</html>


    
